<html>
<head>
<meta http-equiv="content-type" content="text/html;charset='utf-8'" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<script type="text/javascript" src="trackviewer.js"></script>
<script type="text/javascript" async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJTXQYUpm17uIAVwOtymCEaBBXPmhB6EI&callback=initMap"></script>
</head>

<body>
  <h1>Google Maps Track Tool</h1>
  <div id="map_canvas" style="width:600; height:600"></div>
</body>
</html>